<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/categoryView_mainActionIcon"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/noise_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60px"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/categoryView_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/broken_2"
            android:text="TITLE" />

        <TextView
            android:id="@id/categoryView_subtitle"
            style="@style/SubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUBTITLE" />
    </LinearLayout>

</LinearLayout>