<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/verificationMenuItem_send"
        android:title="@string/verificationMenuItem_send"/>
    <item
        android:id="@id/verificationMenuItem_retake"
        android:title="@string/verificationMenuItem_retake"/>
    <item
        android:id="@id/verificationMenuItem_view"
        android:title="@string/verificationMenuItem_view"/>
    <item
        android:id="@id/verificationMenuItem_discard"
        android:title="@string/verificationMenuItem_discard"/>

</menu>